{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"builtin-baseline": "6f29f12e82a8293156836ad81cc9bf5af41fe836",
	"dependencies": [
		{
			"name": "yaml-cpp",
			"version>=": "0.8.0"
		},
		{
			"name": "rttr",
			"version>=": "0.9.6+20210811"
		},
		{
			"name": "directxtex",
			"version>=": "2024-03-06"
		},
		{
			"name": "imgui",
			"features": [ "docking-experimental" ],
			"version>=": "1.90.6"
		},
		{
			"name": "directxmesh",
			"features": [ "dx12", "spectre" ],
			"version>=": "2024-02-21"
		}
	]
}
